// Testbench for Sequence Detector
module tb_sequence_detector;

    reg clk;
    reg reset;
    reg din;
    wire seq_detected;

    // Instantiate the sequence detector
    sequence_detector uut (
        .clk(clk),
        .reset(reset),
        .din(din),
        .seq_detected(seq_detected)
    );

    // Clock generation
    always begin
        #5 clk = ~clk; // 10-time unit clock period
    end

    // Stimulus
    initial begin
        $monitor("At time %t, din = %b, seq_detected = %b", $time, din, seq_detected);
        $dumpfile("tb_sequence_detector.vcd");
        $dumpvars(0, tb_sequence_detector);

        clk = 0;
        reset = 1;
        din = 0;
        #10 reset = 0; // Release reset

        // Input sequence: 1011 (should detect sequence)
        #10 din = 1;
        #10 din = 0;
        #10 din = 1;
        #10 din = 1;

        // Another sequence with some gaps
        #10 din = 0;
        #10 din = 1;
        #10 din = 0;
        #10 din = 1;
        #10 din = 1;

        #20 $finish; // End simulation
    end

endmodule
